# APP METADATA
VERSION=0.1.0
APP_NAME=techPosts
APP_HOST=0.0.0.0
APP_PORT=8000

# DOCKER
DOCKER_IMAGE_NAME=techposts

# GITHUB
GITHUB_USERNAME=ithingv34
GITHUB_REPO=ithingv34/techPosts

# GHCR
CR_PAT= 

# DATABASE
DB_URL=mongodb://admin:admin@localhost:27017/

